<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    tools:context="com.udacity.sandwichclub.DetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/image_iv"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/sandwich_picture_content_description"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>


        <TextView
            android:id="@+id/label_alsoknown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detail_also_known_as_label"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="18sp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/image_iv"
            android:padding="3dp"/>
        <TextView
            android:id="@+id/also_known_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textColor="#000"
            android:textSize="18sp"
            android:layout_toEndOf="@+id/label_alsoknown"
            android:layout_toRightOf="@+id/label_alsoknown"
            android:layout_below="@+id/image_iv"
            android:padding="3dp"
            android:hint="UnKnown"
            android:textColorHint="#000"
            />


        <TextView
            android:id="@+id/label_orign_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detail_place_of_origin_label"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="18sp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/also_known_tv"
            android:layout_marginTop="10dp"
            android:padding="3dp"/>

      <TextView
          android:id="@+id/origin_tv"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="#000"
          android:textStyle="italic"
          android:textSize="18sp"
          android:layout_toEndOf="@+id/label_orign_tv"
          android:layout_toRightOf="@+id/label_orign_tv"
          android:layout_marginTop="10dp"
          android:layout_below="@+id/also_known_tv"
          android:padding="3dp"
          android:hint="UnKnown"
          android:textColorHint="#000"
          />


        <TextView
            android:id="@+id/label_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detail_description_label"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="18sp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/origin_tv"
            android:layout_marginTop="10dp"
            android:padding="3dp"/>
        <TextView
            android:id="@+id/description_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textStyle="italic"
            android:textSize="18sp"
            android:layout_toEndOf="@+id/label_description"
            android:layout_toRightOf="@+id/label_description"
            android:layout_below="@+id/origin_tv"
            android:layout_marginTop="10dp"
            android:padding="3dp"
            />


        <TextView
            android:id="@+id/label_ingredients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detail_ingredients_label"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="18sp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/description_tv"
            android:layout_marginTop="10dp"
            android:padding="3dp"/>




    <TextView
        android:id="@+id/ingredients_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textStyle="italic"
        android:textSize="18sp"
        android:layout_toEndOf="@+id/label_ingredients"
        android:layout_toRightOf="@+id/label_ingredients"
        android:layout_below="@+id/description_tv"
       android:layout_marginTop="10dp"
        android:padding="3dp"
        android:layout_marginBottom="10dp"/>
</RelativeLayout>
    </ScrollView>
    </LinearLayout>